export default {
  common: {
    getMore: "加载更多...",
    more: "更多",
    Edit: "编辑",
    cancel: "取消",
    save: "保存",
    close: "关闭",
    confirm: "确定",
    noData: "暂无数据",
    to: "至",
    see: "查看",
    seeDetail: "查看详情",
    search: "搜索",
    All: "全部",
    Create: "新增",
    Add: "添加",
    Delete: "删除",
    pleaseSelect: "请选择",
    pleaseInput: "请输入",
    day: "天",
    day2: "日",
    week: "周",
    month: "月",
    year: "年",
    card: "卡片",
    list: "列表",
    back: "回退",
    next: "",
    Remark: "备注",
    ConfirmAndSubmit: "确认并提交",
    Release: "发布",
  },
};
