export default {
  common: {
    getMore: "more...",
    more: "more",
    Edit: "Edit",
    cancel: "cancel",
    save: "save",
    close: "close",
    confirm: "confirm",
    noData: "no data",
    to: "to",
    see: "see Detail",
    seeDetail: "see Detail",
    search: "search",
    Create: "Create",
    Add: "Add",
    All: "All",
    Delete: "Delete",
    pleaseSelect: "please select",
    pleaseInput: "Enter keyword",
    day: "Day",
    day2: "Day",
    week: "Week",
    month: "Month",
    year: "Year",
    card: "card",
    list: "list",
    back: "back",
    Remark: "Remark",
    ConfirmAndSubmit: "Confirm And Submit",
    Release: "Release",
  },
};
